<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="robots" content="noindex">
  <title>forkphorus</title>
  <link rel="stylesheet" href="phosphorus.css">
  <link rel="canonical" href="https://forkphorus.github.io/" />

  <style>
    body {
      background: #000;
      margin: 0;
      overflow: hidden;
    }
    .player {
      position: absolute;
    }
    .splash, .error {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      display: table;
      color: #fff;
      cursor: default;
    }
    .error {
      display: none;
    }
    .splash > div,
    .error > div {
      display: table-cell;
      height: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .progress {
      width: 80%;
      height: 16px;
      border: 1px solid #fff;
      margin: 0 auto;
    }
    .progress-bar {
      background: #fff;
      width: 10%;
      height: 100%;
    }
    h1 {
      font: 300 72px Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0 0 16px;
    }
    p {
      font: 300 24px/1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      color: rgba(255, 255, 255, .6);
    }
    .error a {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="player"></div>
  <div class="splash">
    <div>
      <h1>forkphorus</h1>
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
  </div>
  <div class="error">
    <div>
      <h1>forkphorus</h1>
      <p class="error-report"></p>
    </div>
  </div>

  <script src="lib/scratch-sb1-converter.js"></script>
  <script src="lib/jszip.min.js"></script>
  <script src="lib/fontfaceobserver.standalone.js"></script>
  <script src="lib/canvg.min.js"></script>
  <script src="lib/purify.min.js"></script>
  <script src="phosphorus.dist.js"></script>
  <script src="common.js"></script>

  <script>
  (function () {
    'use strict';

    var player = new P.player.Player();
    var splash = document.querySelector('.splash');
    var error = document.querySelector('.error');
    var progressBar = document.querySelector('.progress');
    var progressBarFill = document.querySelector('.progress-bar');

    var errorHandler = new P.player.ErrorHandler(player, {
      container: document.querySelector('.error-report'),
    });    
    player.onprogress.subscribe(function(progress) {
      progressBarFill.style.width = (10 + progress * 90) + '%';
    });
    player.onerror.subscribe(function(e) {
      player.exitFullscreen();
      error.style.display = 'table';
    });
    document.querySelector('.player').appendChild(player.root);

    document.addEventListener('touchmove', function(e) {
      e.preventDefault();
    }, { passive: false });

    Common.parseSearch(function(key, value) {
      switch (key) {
        case 'full-screen':
          // legacy value
          player.setOptions({ fullscreenMaxWidth: value !== 'false' ? Infinity : player.stage.width });
          break;
        case 'w':
          player.setOptions({ fullscreenMaxWidth: Number(value) || player.stage.height });
          break;
        case 'controls':
          player.addControls({ enableFullscreen: false });
          break;
      }
    });

    // do not focus the stage when embedded
    if (!window.parent || window.parent === window) {
      player.setOptions({ focusOnLoad: false });
    }

    player.setOptions(Common.playerOptions);

    player.setOptions({
      fullscreenMode: 'window',
      autoplayPolicy: 'if-audio-playable',
    });

    player.loadProjectById(Common.projectId)
      .then(function() {
        player.enterFullscreen();
        splash.style.display = 'none';
      });

    player.getProjectMeta().load().then((meta) => {
      if (meta.getTitle()) {
        document.title = meta.getTitle();
      }
    });
  }());

  </script>
</body>
</html>
